{
    "name": "com.xorin.brain",
    "version": "2.0.4",
    "displayName": "Xorin - AI Co-Developer",
    "description": "AI co-developer for Unity powered by Lysto.",
    "unity": "2022.3",
    "dependencies": {
        "com.unity.ugui": "1.0.0"
    },
    "keywords": [
        "ai",
        "llm",
        "copilot",
        "assistant"
    ],
    "author": {
        "name": "Lysto"
    }
}